package eu.droidit.ondd.pdfcreator.itext;

import com.itextpdf.text.*;
import com.itextpdf.text.pdf.*;
import com.sun.istack.internal.Nullable;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Date;

public class PdfCreatorWithIText {

    private static String PATH = "c:/temp/";
    private static String FILE = PATH + "FirstPdf.pdf";
    private static Font catFont = new Font(Font.FontFamily.TIMES_ROMAN, 18,
            Font.BOLD);
    private static Font subFont = new Font(Font.FontFamily.TIMES_ROMAN, 16,
            Font.BOLD);
    private static Font smallBold = new Font(Font.FontFamily.TIMES_ROMAN, 12,
            Font.BOLD);

    public static void main(String[] args) {
        try {
            Document document = new Document();
            PdfWriter.getInstance(document, new FileOutputStream(createNewFile()));
            document.open();
            addMetaData(document);
            addTitlePage(document);
            addContent(document);
            document.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private static File createNewFile() throws IOException {
        new File(PATH).mkdirs();
        File file = new File(FILE);
        file.createNewFile();
        return file;
    }

    private static void addMetaData(Document document) {
        document.addTitle("Generated PDF Report");
        document.addSubject("Generated PDF Report");
        document.addKeywords("ONDD");
        document.addAuthor("CDB");
        document.addCreator("Geroen Joris");
    }

    private static void addTitlePage(Document document)
            throws DocumentException {
        Anchor anchor = new Anchor("First page", catFont);
        anchor.setName("First page");
        Chapter chapter = new Chapter(new Paragraph(anchor), 1);
        document.add(chapter);

        Paragraph paragraph = new Paragraph();
        addEmptyLine(paragraph, 1);
        paragraph.add(new Paragraph("Title of the document", catFont));
        addEmptyLine(paragraph, 1);
        paragraph.add(new Paragraph("Report generated by: " + System.getProperty("user.name") + ", " + new Date(), smallBold));
        addEmptyLine(paragraph, 3);
        paragraph.add(new Paragraph("This document is a simple example of what we can do with iText", smallBold));
        document.add(paragraph);
        document.newPage();
    }

    private static void addContent(Document document) throws DocumentException, BadElementException {
        Anchor anchor = new Anchor("First Chapter", catFont);
        anchor.setName("First Chapter");

        Chapter catPart = new Chapter(new Paragraph(anchor), 1);

        Paragraph subPara = new Paragraph("Subcategory 1", subFont);
        Section subCatPart = catPart.addSection(subPara);
        subCatPart.add(new Paragraph("Hello"));

        subPara = new Paragraph("Subcategory 2", subFont);
        subCatPart = catPart.addSection(subPara);
        subCatPart.add(new Paragraph("Paragraph 1"));
        subCatPart.add(new Paragraph("Paragraph 2"));
        subCatPart.add(new Paragraph("Paragraph 3"));

        createList(subCatPart);
        Paragraph paragraph = new Paragraph();
        addEmptyLine(paragraph, 5);
        subCatPart.add(paragraph);

        createTable(subCatPart);

        document.add(catPart);

        anchor = new Anchor("Second Chapter", catFont);
        anchor.setName("Second Chapter");

        catPart = new Chapter(new Paragraph(anchor), 1);

        subPara = new Paragraph("Subcategory", subFont);
        subCatPart = catPart.addSection(subPara);
        subCatPart.add(new Paragraph("This is a very important message"));

        document.add(catPart);

    }

    private static void createTable(Section subCatPart)
            throws BadElementException {
        PdfPTable table = new PdfPTable(3);

        PdfPCell c1 = new PdfPCell(new Phrase("Table Header 1"));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        c1 = new PdfPCell(new Phrase("Table Header 2"));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        c1 = new PdfPCell(new Phrase("Table Header 3"));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);
        table.setHeaderRows(1);

        table.addCell("Textfield");

        table.addCell("Combo box");

        table.addCell("2.2");

        PdfPCell cell = new PdfPCell();
        cell.setCellEvent(TextFields.create("test_text", "Enter your text here ..."));
        table.addCell(cell);

        cell = new PdfPCell();
        cell.setCellEvent(ChoiceField.create());
        table.addCell(cell);

        table.addCell("2.3");

        table.addCell("Table");
        table.addCell("Says");
        table.addCell("No");

        subCatPart.add(table);

    }

    private static void createList(Section subCatPart) {
        List list = new List(true, false, 10);
        list.add(new ListItem("First point"));
        list.add(new ListItem("Second point"));
        list.add(new ListItem("Third point"));
        subCatPart.add(list);
    }

    private static void addEmptyLine(Paragraph paragraph, int number) {
        for (int i = 0; i < number; i++) {
            paragraph.add(new Paragraph(" "));
        }
    }

    private static class TextFields {
        private static PdfPCellEvent create(final String fieldId, @Nullable final String label) {
            return new PdfPCellEvent() {
                @Override
                public void cellLayout(PdfPCell cell, Rectangle position, PdfContentByte[] canvases) {
                    PdfWriter writer = canvases[0].getPdfWriter();
                    TextField text = new TextField(writer, position, fieldId);
                    text.setBackgroundColor(new GrayColor(0.75f));
                    text.setBorderStyle(PdfBorderDictionary.STYLE_BEVELED);
                    text.setText(label);
                    text.setFontSize(0);
                    text.setAlignment(Element.ALIGN_CENTER);
                    text.setOptions(TextField.REQUIRED);
                    try {
                        writer.addAnnotation(text.getTextField());
                    } catch (IOException e) {
                        e.printStackTrace();  //To change body of catch statement use File | Settings | File Templates.
                    } catch (DocumentException e) {
                        e.printStackTrace();  //To change body of catch statement use File | Settings | File Templates.
                    }
                }
            };
        }
    }

    private static class ChoiceField {
        private static PdfPCellEvent create() {
            return new PdfPCellEvent() {
                @Override
                public void cellLayout(PdfPCell cell, Rectangle position, PdfContentByte[] canvases) {
                    PdfWriter writer = canvases[0].getPdfWriter();
                    TextField textField = new TextField(writer, position, "text_choice");
                    textField.setChoices(new String[]{"This", "Is", "A", "Test"});
                    textField.setChoiceSelection(2);
                    try {
                        writer.addAnnotation(textField.getListField());
                    } catch (IOException e) {
                        e.printStackTrace();  //To change body of catch statement use File | Settings | File Templates.
                    } catch (DocumentException e) {
                        e.printStackTrace();  //To change body of catch statement use File | Settings | File Templates.
                    }

                }
            };
        }
    }
}
